# Kook.Webhook

./: .gitignore  Kook.Net.Webhook.sln  Kook.Webhook.sln  README.md
Command/: Command.csproj  StartRailCommand.cs
Command/Base/: BaseCommand.cs  EventFunc.cs  EventInit.cs
Event/: Entity.cs  Event.csproj  Funcs.cs
Hook/: Hook.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hook/Config/: NLog.config
Hook/Controllers/: HookController.cs
Hook/Properties/: launchSettings.json
Models/Attribute/: KeywordLocalAttribute.cs  KookCommandAttribute.cs
Models/Emun/: Bucket.cs  ChallengeType.cs  ChannelType.cs  Event.cs  EventType.cs  GuildListSortField.cs  KeywordLocal.cs  MessageSearchFlag.cs  MessageType.cs  SortType.cs
Models/Event/: EventClass.cs  EventEntity.cs
Models/Json/: AssetReturnMsg.cs  BaseReturnMsg.cs  HookModel.cs  SendMsgModel.cs
Models/Models/: HookModel.cs
Models/Others/: LimiterModel.cs  StartRailData.cs
Models/Request/: Channel.cs  ChannelUser.cs  DirectMessage.cs  Guild.cs  GuildRole.cs  Message.cs  User.cs  UserChat.cs
Models/Request/Guild/: GuildListSendMsg.cs
Models/Response/: Asset.cs  Base.cs  BaseReturnMsg.cs  Channel.cs  ChannelUser.cs  DirectMessage.cs  Guild.cs  GuildRole.cs  Hook.cs  Message.cs  User.cs  UserChat.cs
Services/: IKookApiServices.cs  KookApiServices.cs
TestProject/: TestProject.csproj  UnitTest1.cs
Tools/: ConfigHelper.cs  HttpHelper.cs  KookCommandAttribute.cs  LogHelper.cs  Tool.cs  Tools.csproj
Tools/HttpRequest/: HttpHelper.cs  KooKAPIHelpser.cs  SpeedLimiterHelper.cs
